<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/main.css" />
    <script src="../scripts/navbar.js" defer></script>
    <title>Wind</title>
    <style>
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <nav class="nav-primary">
      <a href="../" class="logo-wrapper">
        <img
          class="logo"
          src="../images/logo_transparent.png"
          alt="Powering a Nation Logo"
        />
      </a>
      <ul class="nav-link">
        <li><a href="../">Home</a></li>
        <li><a href="../coal/">Coal</a></li>
        <li><a href="../wind/">Wind</a></li>
        <li><a href="../electric/">Electric</a></li>
        <li><a href="../credits/">Credits</a></li>
      </ul>
      <button class="toggle">
        <img src="../images/menu-icon.png" alt="menu" />
      </button>
    </nav>
    <header class="wind-flex">
      <div>
        <h1 class="wind-title">WIND</h1>
      </div>
    </header>
    <section class="center">
      <div>
        <p class="wind-subtitle">Roping the wind in Texas</p>
      </div>
      <div class="mw-med">
        <div class="aspect-ratio">
          <iframe
            src="https://player.vimeo.com/video/7964160"
            width="640"
            height="360"
            frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>
  </body>
</html>
